REACT_APP_FIREBASE_KEY="AIzaSyCeBb9u619wejcVA2Tsra1xXhRyUcDck1c"
REACT_APP_FIREBASE_DOMAIN="pr-photography.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pr-photography.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pr-photography"
REACT_APP_FIREBASE_STORAGE_BUCKET="pr-photography.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="355915457455"
REACT_APP_FIREBASE_APP_ID="1:355915457455:web:08c352f1c3f1cc86d8855a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BP7TXGBTCB"